{
  "private": true,
  "main": "main.js",
  "scripts": {
    "checks": "node ./scripts/CheckSecretsExist.js && solidarity",
    "start": "yarn checks && expo start -c",
    "test": "node_modules/.bin/jest test/**/*.spec.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-expo": "^5.1.1",
    "expo": "^32.0.6",
    "inaturalistjs": "github:inaturalist/inaturalistjs",
    "lodash": "^4.17.11",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-paper": "^2.15.2",
    "react-navigation": "^3.9.1",
    "react-navigation-header-buttons": "^2.2.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "detox": "^12.4.1",
    "detox-expo-helpers": "^0.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.7.0",
    "expo-detox-hook": "^1.0.10",
    "flow-bin": "^0.97.0",
    "flow-result-checker": "^1.1.0",
    "jest-expo": "^32.0.0",
    "jest-junit-reporter": "^1.1.0",
    "react-native-testing-library": "^1.7.0",
    "react-test-renderer": "^16.8.6",
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6",
    "solidarity": "^2.3.1",
    "solidarity-react-native": "^2.1.2"
  },
  "resolutions": {
    "lodash": "^4.17.11"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 6s Plus"
      }
    }
  }
}
